
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Xiaopeng Yan (严肖朋)</title>
<meta name="description" content="Xiaopeng Yan's Homepage">
<meta name="keyword" content="严肖朋,Xiaopeng Yan,yanxp,yan xiaopeng">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<style type="text/css">  


body {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #f5f5f5;
        }



.Bar_Div{
	background-color: #F8F8FF; position: fixed; z-index: 99; width: 100%; margin-left: -10%;
}

p{
	text-align:justify; 
}

.panel-heading {
	font-family: Geneva, Arial, Helvetica, sans-serif;
    color: inherit;
    font-weight: 600;
    
    font-size: 20px;
 }
 .second-heading {
	font-family: Geneva, Arial, Helvetica, sans-serif;
    color: inherit;
    font-weight: 550;
    font-size: 16px;
    margin-bottom: 10px;
 }
 .Text-context {
	font-family: Geneva, Arial, Helvetica, sans-serif;
    color: inherit;
    font-weight: 500;
    font-size: 16px;
	
	line-height: 18px;
	margin:4px auto 0 auto;
 }
 
 .li_style{
	line-height:18px;
	
 }

</style>

</head>
<body>


<div class="container">
	<!-- 导航栏 -->
	<div class="Bar_Div">
		<ul class="nav nav-tabs" >
			<li id='nav-bar-0' style="width: 150px;">&nbsp&nbsp&nbsp&nbsp</li>
			<li id='nav-bar-1' class=""><a href="index.html">Xiaopeng Yan (严肖朋) </a></li>
			<li id='nav-bar-2' class=""><a href="Publication.html">Publications</a></li>
			<li id='nav-bar-3' class="active"><a href="Project.html">Projects</a></li>
			
		</ul>
	</div>
	
	<div class="row clearfix" style=" background-color: white;margin:60px -50px 100px -50px;">
		<div class="col-md-12 column" style=" background-color: white;padding:50px 100px 50px 50px;">
			
			<div class="row clearfix" style="margin-left:20px; margin-bottom:30px; float: left; border: solid 2px #F0F8FF;">
				
				<div class="col-md-12 column" style="float: left;">
					
					</ul>

					<ul style="float: left;">

						
						<li class="li_style">

						<span class="span_style_1">
<!-- 
						<img src="https://kimsoybean.github.io/images/ScratchDet.png" width=90% height=90 class="img_style" >
 -->
						</span>

						<span class="span_style_2">

						<p class="Text-context"><b>The Sixth Place of Meitu Short Video Real-time Classification Competition</b></p>

						<p class="Text-context" >As a captain of three team, we get the sixth price in the competition using the strategy of using ffmpeg extract the key frame of video and bilinear operation with hard example mining and data distillation.</p>

						<p class="Text-context" >

						[<a href="https://challenge.ai.meitu.com/mtsvrc2018/introduction.html">MTSVRC2018</a>]

						[<a href="https://github.com/yanxp/VideoNet">Code</a>]

						</p>

						</span>

						</li>

						<li class="li_style">

						<span class="span_style_1">

						</span>

						<span class="span_style_2">

						<p class="Text-context"><b>Running Hi</b></p>

						<p class="Text-context" >This project aims to develop an App and a Websit to supply service for college students to run and social interaction.We got the first place in the south china division of Lenovo Group national students entrepreneurship competition.</p>

						<p class="Text-context" >

						[<a href="./files/plans.ppt">PPT</a>]

						[<a href="./imgs/award.jpg">Award</a>]

						[<a href="https://github.com/yanxp/runninghi">Code</a>]

						</p>

						</span>

						</li>
							
						</li>

						<li class="li_style">

						<span class="span_style_1">

						</span>

						<span class="span_style_2">

						<p class="Text-context"><b>As a developer in the Lab for big data and communication in SYSU</b></p>

						<p class="Text-context" >During these time, I writed a crawler program to crawl the Weibo users' data by the user's location. And I also writed a Latent Dirichlet Allocation algorithm to analysis the users' data in the form of HTML.</p>

						<p class="Text-context" >

						[<a href="https://github.com/yanxp/weibo">Code of Weibo</a>]

						[<a href="https://github.com/yanxp/bcd">Code of LDA</a>]

						</p>

						</span>

						</li>

							

						</p></li>	
					</ul>				
				</div>
			</div>
			
		</div>
	</div>
</div>

</body>
</html>
