
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Xiaopeng Yan (严肖朋)</title>
<meta name="description" content="Xiaopeng Yan's Homepage">
<meta name="keyword" content="严肖朋,Xiaopeng Yan,yanxp,yan xiaopeng">

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<style type="text/css">  

body {
    font-family: Geneva, Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #f5f5f5;
}

p{
	text-align:justify; 
}


.Bar_Div{
	background-color: #F8F8FF; position: fixed; z-index: 99; width: 100%; margin-left: -10%;
}

.panel-heading {
    color: inherit;
    font-weight: 600;
    transition: all .3s;
    font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
 }
 
 .second-heading {
    color: inherit;
    font-weight: 600;
    font-size: 20px;
    margin-top:10px;
    margin-bottom: 10px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
 }

 .Text-context {
    color: inherit;
    font-weight: 500;
    font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	line-height: 18px;
	margin:4px auto 0 auto;
 }
 
 .li_style{
    width:100%; 
	height:120; 
	float:left; 
	list-style-type:none;
	margin-bottom:10px;
 }
 
 .span_style_1{
    float:left; 
	width:20%; 
	height:120;"
}
 .span_style_2{
    float:left; 
	width:80%; 
	height:120;"
}

.img_style{
	box-shadow: 4px 4px 4px #666
}

.dagger_style{
	font-family:楷体_GB2312, "Times New Roman";
}

</style>

</head>
<body style="background-color: #f5f5f5;">


<div class="container">
	<!-- 导航栏 -->
	<div class="Bar_Div">
		<ul class="nav nav-tabs" >
			<li id='nav-bar-1' style="width: 150px;">&nbsp&nbsp&nbsp&nbsp</li>
			<li id='nav-bar-1' class=""><a href="index.html">Xiaopeng Yan (严肖朋) </a></li>
			<li id='nav-bar-2' class="active"><a href="Publication.html">Publications</a></li>
			<li id='nav-bar-3' class=""><a href="Project.html">Projects</a></li>
			
		</ul>
	</div>
	
	<div class="row clearfix" style=" background-color: white;margin:60px -50px 100px -50px;">
		<div class="col-md-12 column" style=" background-color: white;padding:50px 100px 50px 50px;">
			
			<div class="row clearfix" style="margin-left:20px; margin-bottom:30px; float: left; border: solid 2px #F0F8FF;">
				
				<div class="col-md-12 column" style="float: left;">
					
					</ul>

					<ul style="float: left;">

						<!-- Conference papers -->

						<p class="second-heading" style="margin-left: -15px;">Journal papers</p>

		

						
						<li class="li_style">

						<span class="span_style_1">

						<img src="./imgs/asm.png" width=90% height=90 class="img_style" >

						</span>

						<span class="span_style_2">

						<p class="Text-context">Cost-Effective Object Detection: Active Sample Mining with Switchable Selection Criteria.</p>

						<p class="Text-context" >Keze Wang, Liang Lin, <b style="font-weight:bold;">Xiaopeng Yan</b>, ZiLiang Chen, Dongyu Zhang, and Lei Zhang.</p>

						<p class="Text-context" >IEEE Transactions on Neural Networks and Learning Systems (<b style="font-weight:bold;">TNNLS</b>), 2018.</p>

						<p class="Text-context" >
						[<a href="http://www.sysu-hcp.net/asm/">Project</a>]

						[<a href="https://arxiv.org/pdf/1807.00147.pdf">PDF</a>]

						[<a href="https://github.com/yanxp/ASM">Code</a>]

						[<a href="https://github.com/yanxp/ASM-Pytorch">pytorch-version</a>]

						</p>

						</span>

						</li>
							
							

						</p>

						<p class="second-heading" style="margin-left: -15px;">Conference papers</p>

						<li class="li_style">

						<span class="span_style_1">

						<img src="./imgs/metarcnn.png" width=90% height=90 class="img_style" >

						</span>

						<span class="span_style_2">

						<p class="Text-context">Meta R-CNN : Towards General Solver for Instance-level Low-shot Learning.</p>

						<p class="Text-context" ><b style="font-weight:bold;">Xiaopeng Yan<sup>*</sub></b>, Ziliang Chen<sup>*</sup>, Anni Xu, Xiaoxi Wang, Xiaodan Liang, Xiaopeng Yan, Xiaodan Liang, and Liang Lin.</p>

						<p class="Text-context" >IEEE International Conference on Computer Vision (<b style="font-weight:bold;">ICCV</b>), 2019.</p>

						<p class="Text-context" >

						<a href="https://yanxp.github.io/metarcnn.html">Project</a>
						<!-- [<a href="./files/mmiali.pdf">PDF</a>]

						[<a href="https://github.com/KimSoybean/ScratchDet">Code</a>] -->

						</p>

						</span>

						</li>
		

						
						<li class="li_style">

						<span class="span_style_1">

						<img src="./imgs/mali.png" width=90% height=90 class="img_style" >

						</span>

						<span class="span_style_2">

						<p class="Text-context">Multivariate-Information Adversarial Ensemble for Scalable Joint Distribution Matching.</p>

						<p class="Text-context" >Ziliang Chen, Zhanfu Yang, Xiaoxi Wang, Xiaodan Liang, <b style="font-weight:bold;">Xiaopeng Yan</b>, Guanbin Li, and Liang Lin.</p>

						<p class="Text-context" >IEEE International Conference on Machine Learning (<b style="font-weight:bold;">ICML Oral Presentation</b>), 2019.</p>

						<p class="Text-context" >

						[<a href="./files/mmiali.pdf">PDF</a>]

						[<a href="https://github.com/MintYiqingchen/MMI-ALI">Code</a>]

						</p>

						</span>

						</li>
							

						<li class="li_style">

						<span class="span_style_1">

						<img src="./imgs/cvpr.png" width=90% height=90 class="img_style" >

						</span>

						<span class="span_style_2">

						<p class="Text-context">Towards Human-Machine Cooperation: Self-supervised Sample Mining for Object Detection.</p>

						<p class="Text-context" >Keze Wang, <b style="font-weight:bold;">Xiaopeng Yan</b>, Donyu Zhang, Lei Zhang, and Liang Lin.</p>

						<p class="Text-context" >IEEE Conference on Computer Vision and Pattern Recognition (<b style="font-weight:bold;">CVPR</b>), 2018.</p>

						<p class="Text-context" >

						[<a href="http://www.sysu-hcp.net/ssm/">Project</a>]

						[<a href="https://arxiv.org/pdf/1803.09867.pdf">PDF</a>]

						[<a href="https://github.com/yanxp/SSM">Code</a>]

						[<a href="https://github.com/yanxp/SSM-Pytorch">pytorch-version</a>]


						<!-- [<a href="https://github.com/KimSoybean/ScratchDet">Code</a>] -->

						</p>

						</span>

						</li>
							

						</p>

						</li>	
					</ul>				
				</div>
			</div>
			
		</div>
	</div>
</div>

</body>
</html>
